{
  "name": "faker-kh",
  "version": "1.0.1",
  "description": "JavaScript library for Khmer Random Word",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Re4ch-Jay/FakerKH.git"
  },
  "bugs": {
    "url": "https://github.com/Re4ch-Jay/FakerKH/issues"
  },
  "homepage": "https://github.com/Re4ch-Jay/FakerKH.git#FakerKH",
  "keywords": [
    "library",
    "khmer",
    "faker",
    "generator"
  ],
  "author": "Phat Panhareach",
  "license": "MIT"
}
